# Supabase Configuration
VITE_SUPABASE_URL=https://api.active-iq.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJyb2xlIjogImFub24iLCAiaXNzIjogInN1cGFiYXNlIiwgImlhdCI6IDE3NjU0MzcxNTAsICJleHAiOiAyMDgwNzk3MTUwfQ.UQVzxfrSN4IR7wjUuZ5aocLR_enALjJUA0fuhVAjS0k
